-u    UID
-g    GROUP NAME PRIMARY
-G    GROUP NAME SECONDARY
-e    EXPIRY DATE
-c    COMMENT
-s    /bin/bash


useradd   -u  1010       -g group1         -G group2         -e "31/12/2021"     -c "dbauser"     user10
             [UID]       [GROUP NAME      [GROUP NAME        [EXPIRY]              [COMMENT]       [USERNAME] 
                          PRIMARY]         SECONDARY]
-------------------------------------------------------------------------------------------------------------------------

usermod -u 602 user1            [to  changer  the  user]
usermod -g admin user1          [to change to  the other group]  [admin - group]
usermod -c cloudamin user1      [to  change  the comment to user1]
usermod -s  /bin/bash user1     [to  change the shell]
usermod -e  /bin/bash user1      [to  change the exipary date]
usermod -L  /bin/bash user1      [to  lock the user ]
usermod -U  /bin/bash user1      [to   unlock  the user]
usermod -l    user1  subham1     [to  change old name  new name]

---------------------------------------------------------------------------------------------------------------------------


vi  /etc/sudoers

root      ALL=(ALL)        ALL
gopi      ALL=(ALL)        /usr/sbin/useradd , /usr/sbin/userdel

give  certain command  acces  to  user


vi /etc/sudoers

% whell   ALL=(ALL)   ALL
% group1   ALL=(ALL)      /usr/sbin/useradd , /usr/sbin/userdel 


-------------------------------------------------------------------------------------------------------------------------------

groupadd   group1                      [to add the group]
groupadd  -g   602  group2             [to create group with id]
groupmod  -g   501  group2             [to create group with id]
groupmod  -N   g2   group2             [to rename  the group]
            [new name] [old name]
groupdel  group1	                   [to  delete the group1]

gpasswd   -a  user2   group1           [to add  in another group]
            [username] [groupname]
gpasswd   -d  user2   group1           [to add  in another group]
            [username] [groupname]
gpasswd  -m  u1  u2  u3 group1         [to add multipleto  the  group]		

passwd  user1                          [to  create the passwd  for  user]
passwd  user1                          [to  create the passwd  for  user]
passwd  -d user1                       [to delete passwd  of user]
passwd  -l user1                       [to  lock passwd  of user]
passwd  -u user1                       [to  unlock passwd  of user]

































